<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Extractor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Product Review Extractor</h1>
    <input type="text" id="url-input" placeholder="Enter product page URL">
    <button id="fetch-button">Fetch Reviews</button>
    <div id="reviews-container"></div>
    <script src="script.js"></script>
</body>
</html>
